{
	"root": true,
	"env": {
		"node": true,
		"es6": true
	},
	"plugins": [
		"node",
		"promise",
		"standard"
	],
	"extends": [
		"standard",
		"plugin:node/recommended",
		"plugin:promise/recommended"
	],
	"rules": {
		"array-bracket-spacing": [
			"error",
			"never"
		],
		"arrow-parens": [
			"error",
			"as-needed"
		],
		"comma-dangle": [
			"error",
			"always-multiline"
		],
		"indent": [
			"error",
			"tab"
		],
		"no-process-exit": "off",
		"no-tabs": "off",
		"object-curly-spacing": [
			"error",
			"never"
		],
		"promise/always-return": "off",
		"promise/avoid-new": "off",
		"promise/catch-or-return": "off"
	}
}
